{
  // 发成 Pages 项目，不是 Worker。
  //
  // workers.dev 在国内被 DNS 污染（解析到 Facebook 的 IP 段），手机上打不开；
  // pages.dev 解析出来是 Cloudflare 的真实 IP，能正常访问。同样的文件、
  // 同样的 Cloudflare，就差这一个后缀。
  //
  // 发布：npx wrangler pages deploy
  // 地址：https://qingkebiao.pages.dev
  "name": "qingkebiao",
  "compatibility_date": "2026-09-15",
  "pages_build_output_dir": "./cloudflare-upload"
}
